<Properties StartupItem="iOS/TrioTools.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.TrioTools.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.73C6ADED-460E-47F1-B342-887D0FF3E76C" />
  <MonoDevelop.Ide.ItemProperties.TrioTools.Droid PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Motion.Core.WSHandler/IWebServicesWrapper.cs">
    <Files>
      <File FileName="Motion.Mobile.Core.BLE/Core/BLE/IAdapter.cs" Line="32" Column="41" />
      <File FileName="TrioTools/TrioTools.cs" Line="29" Column="39" />
      <File FileName="TrioTools/TestPage.xaml.cs" Line="11" Column="31" />
      <File FileName="Motion.Mobile.Core.BLE.iOS/Core/BLE/Adapter.cs" Line="179" Column="34" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="4" />
      <File FileName="TrioTools/TestPage.xaml" Line="16" Column="1" />
      <File FileName="Motion.Core.WSHandler/MyClass.cs" Line="9" Column="4" />
      <File FileName="Motion.Core.WSHandler/IWebServicesWrapper.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>